# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
Benchmarks/: Benchmarks.csproj  Program.cs
Challenges/: Challenges.csproj  Day.cs  Day1.cs  Day2.cs
Challenges/Day1/: Day1.cs
Tests/: Tests.csproj
Tests/UnitTests/: Day1Tests.cs  Day2Tests.cs
